{
  "Jwt": {
    "Key": "MySuperSecretJwtKeyForFoodDelivery2026!",
    "Issuer": "FoodDelivery.UserService",
    "Audience": "FoodDelivery.Client",
    "DurationInMinutes": 2,
    "RefreshTokenDurationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}